#include <stdio.h>
#include <math.h>


int main() {
	int a, b;
	scanf_s("%d %d", &a, &b);
	printf("%d", (int)(ceil(((float)(ceil((float)(a%b)/a) + ceil((float)(b%a)/b)+1))/2))); // ceil((float)(a%b)/a) - нормализированный остаток деления а от b (т.е может быть два случая: 0 при a%b = 0, 1 при а%b = остатку от деления.
	return 0;																			   //ceil(...+1))/2 - нужно для выполнения условия задачи при a=b, т.к. при таких условиях a%b = b%a = 0 => нам нужно прибавить 1,затем разделить, ведь иначе при а!=b результат будет 2, а не 1. А при a%b != 0 сумма до деления на 2 будет больше 2 => функция ceil вернет число большее 2.
}